{
    "cartTitle": "CLC",
    "cartDescription": "Car CMS",
    "cartLogo": "images/logo.jpg",
    "baseUrl": "https://www.ghar2garage.com",
    "emailHost": "smtp-mail.outlook.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "hi@markmoffat.com",
    "emailPassword": "this_is_the_smtp_password",
    "emailAddress": "hi@markmoffat.com",
    "productsPerRow": 3,
    "productsPerPage": 6,
    "footerHtml": "",
    "googleAnalytics": "",
    "injectJs": "",
    "customCss": "",
    "currencySymbol": "₹",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb+srv://demo:demo@cluster0.bxcwc.mongodb.net/Cluster0?retryWrites=true&w=majority",
    "theme": "Cloth",
    "trackStock": false,
    "orderHook": "",
    "availableLanguages": [
        "en",
        "it"
    ],
    "defaultLocale": "en",
    "maxQuantity": 25,
    "twitterHandle": "",
    "facebookAppId": "",
    "productOrderBy": "date",
    "productOrder": "descending",
    "modules": {
        "enabled": {
            "shipping": "shipping-basic",
            "discount": "discount-voucher"
        },
        "loaded": {
            "shipping": {},
            "discount": {}
        }
    },
    "showRelatedProducts": true,
    "showHomepageVariants": false,
    "secretCookie": "f0415543fce65609cbec024a69b9926c71738c13",
    "secretSession": "bf982f674b99a9b7ef7135fcdc02196f91fca746",
    "themeViews": "../views/themes/Cloth/",
    "env": ".min"
}